<!DOCTYPE html>
    
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>Score Card</title>
        <script type="text/javascript"></script>
    </head>
    
    <body style="margin:0px; padding:0px;">
        <div style="opacity: 0.6;
            filter: alpha(opacity=60);">
            
            <script>
                
                function getData(shooterScoreTemp, shooterNameTemp, shotsPerPostTemp, hitsOverallTemp)
                {
                    
                    var shooterScore = shooterScoreTemp;
                    var shooterName = shooterNameTemp;
                    var shotsPerPost = shotsPerPostTemp;
                    var hitsOverall = hitsOverallTemp;
                    var htmlString;
                    
                    var scoreDataArray = shooterScore.split(',');
                    
                    //alert(hitsOverall);
                    document.write('<!DOCTYPE html>');
                    document.write('<body style="margin-top:22px; padding-left:4px; padding-right: 4px; background: transparent;">');
				  
					document.write('<table width="100%" border="1" style="table-layout: fixed; border-collapse:collapse; box-shadow: none; text-align:center; border-style: solid; border-color: black;">');
                        
					document.write('<tr>');
                        
                    document.write('<td bgcolor="#C8C9C9" colspan="5" style="font-weight: bold; font-size: 14pt; width:20%;">' + shooterName + '</td>');
                    document.write('<td bgcolor="#C8C9C9" colspan="5" style="font-weight: bold; width:20%;">' + 'Shots/Post: ' + shotsPerPost + '</td>');
                    document.write('<td bgcolor="#C8C9C9" colspan="5" style="font-weight: bold; width:20%;">' + 'Hits: ' + hitsOverall + '</td>');
                    document.write('<td bgcolor="#C8C9C9" colspan="5" style="font-weight: bold; width:20%;">' + 'Misses: ' + (scoreDataArray.length - hitsOverall) + '</td>');
                    document.write('<td bgcolor="#C8C9C9" colspan="5" style="font-weight: bold; width:20%;">' + 'Hit: ' + ((hitsOverall/scoreDataArray.length) * 100).toFixed(1) + '%' + '</td>');
                        
                    document.write('</tr>');
                    
					document.write('<tr>');
					
					 //This for loop displays the post numbers at the top
                    for(var x = 0; x < 5; x++)
                    {
                        document.write('<td bgcolor="#C8C9C9" colspan="5" width="5%" style="border-right-color:#77CCCE; border-right-width:3;">' + 'Post #' + (x + 1) + '</td>');
                    }
						
					document.write('</tr>');
						
						
					if(scoreDataArray.length === 10)
					{	
						////////////////////////////////////////////////
						//First set of numbers
						
						document.write('<tr>');
						
                        for (var i = 0; i < scoreDataArray.length ; i++) {
                            if(i == 0)
                            {
                                document.write('<td bgcolor="#9DCE4C" width="10%">' + (i + 1) + '</td>');
                            }
                            else if((i + 1) % shotsPerPost  == 0){
                                document.write('<td bgcolor="#9DCE4C" width="10%" style="border-right-color:#77CCCE; border-right-width:3;">' + (i + 1) + '</td>');
                            }
                            else{
                                document.write('<td bgcolor="#9DCE4C" width="10%">' + (i + 1) + '</td>');
                            }
                        }
                        
                        document.write('</tr>');
						
						///////////////////////////////////////////////////////
						//First set of data
						
						document.write('<tr>');
                        
                        for (var i = 0; i < scoreDataArray.length; i++) {
                            if(i == 0)
                            {
                                document.write('<td bgcolor="#ffffff" width="10%" style="font-weight: bold; font-size: 12pt;">' + scoreDataArray[i] + '</td>');
                            }
                            else if((i + 1) % shotsPerPost  == 0)
                            {
                                document.write('<td bgcolor="#ffffff" width="10%" style="font-weight: bold; font-size: 12pt; border-right-color:#77CCCE; border-right-width:3;">' + scoreDataArray[i] + '</td>');
                            }
                            else{
                                document.write('<td bgcolor="#ffffff" width="10%" style="font-weight: bold; font-size: 12pt;">' + scoreDataArray[i] + '</td>');
                            }
                        }
                        
                        document.write('</tr>');
                        document.write('</table>')
                        document.write("<br>");
                        
                    }
					else if(scoreDataArray.length === 25)
                    {
                        
                       ///////////////////////////////////////////////////////
					   //First set of numbers
					   document.write('<tr>');
                        
                        for (var i = 0; i < scoreDataArray.length ; i++) {
                            if(i == 0)
                            {
                                document.write('<td bgcolor="#9DCE4C">' + (i + 1) + '</td>');
                            }
                            else if((i + 1) % 5  == 0){
                                document.write('<td bgcolor="#9DCE4C" style="border-right-color:#77CCCE; border-right-width:3;">' + (i + 1) + '</td>');
                            }
                            else{
                                document.write('<td bgcolor="#9DCE4C">' + (i + 1) + '</td>');
                            }
                        }
                        
                        document.write('</tr>');
                        
						///////////////////////////////////////////////////
						//First set of data
						
                        document.write('<tr>');
                        
                        for (var i = 0; i < scoreDataArray.length; i++) {
                            
                            if(i == 0)
                            {
                                
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + scoreDataArray[i] + '</td>');
                            }
                            else if((i + 1) % 5  == 0)
                            {
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt; border-right-color:#77CCCE; border-right-width:3;">' + scoreDataArray[i] + '</td>');
                            }
                            else{
                                
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + scoreDataArray[i] + '</td>');
                            }
                        }
                        
                        document.write('</tr>');
                        document.write('</table>')
                        document.write("<br>");
                        
                        
                    }//*****************************************************///
					
					
                    else if(scoreDataArray.length == 50)
                    {
                        
                        
                        if(shotsPerPost === 5){
                            
                            //THIS IS FOR 50 SHOTS WITH 5 SHOTS AT EACH POST
                            var firstSetData = new Array();
                            var secondSetData = new Array();
                            var firstSetNum = new Array();
                            var secondSetNum = new Array();
                            
                            
                            //This loop seperates the data into 2 array based on their position becasue there is 10 shots in at a post rather than 5
                            for(var x = 0; x < scoreDataArray.length/2; x++)
                            {
                                
                                firstSetData[x] = scoreDataArray[x];
                                firstSetNum[x] = x;
                            }
                            
                            var half = 25;
                            for(var i = 0; i < scoreDataArray.length/2; i++){
                                
                                secondSetData[i] = scoreDataArray[half];
                                secondSetNum[i] = half;
                                half++;
                                
                                
                            }
							
							///////////////////////////////////////////////////////
							//First set of numbers
							
							document.write('<tr>');
							
                            //This shows the order of the shots
                            for (var i = 0; i < firstSetNum.length ; i++) {
                                if(i == 0)
                                {
                                    document.write('<td bgcolor="#9DCE4C">' + (firstSetNum[i] + 1) + '</td>');
                                }
                                else if((i + 1) % 5  == 0){
                                    document.write('<td bgcolor="#9DCE4C" style="border-right-color:#77CCCE; border-right-width:3;">' + (firstSetNum[i] + 1) + '</td>');
                                }
                                else{
                                    document.write('<td bgcolor="#9DCE4C">' + (firstSetNum[i] + 1) + '</td>');
                                }
                            }
                            
                            document.write('</tr>');
							
							////////////////////////////////////////////////////
							//First set of data
							
                            document.write('<tr>');
                            
                            for (var i = 0; i < firstSetData.length; i++) {
                                
                                if(i == 0)
                                {
                                    
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + firstSetData[i] + '</td>');
                                }
                                else if((i + 1) % 5  == 0){
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt; border-right-color:#77CCCE; border-right-width:3;">' + firstSetData[i] + '</td>');
                                }
                                else{
                                    
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + firstSetData[i] + '</td>');
                                }
                            }
                            
                            
                            document.write('</tr>');
							
							//////////////////////////////////////////////////
							//Second set of numbers
							
                            document.write('<tr>');
                            
                            for (var i = 0; i < secondSetNum.length ; i++) {
                                
                                if(i == 0)
                                {
                                    
                                    document.write('<td bgcolor="#9DCE4C">' + (secondSetNum[i] + 1) + '</td>');
                                }
                                else if((i + 1) % 5  == 0){
                                    document.write('<td bgcolor="#9DCE4C" style="border-right-color:#77CCCE; border-right-width:3;">' + (secondSetNum[i] + 1) + '</td>');
                                }
                                else{
                                    
                                    document.write('<td bgcolor="#9DCE4C">' + (secondSetNum[i] + 1) + '</td>');
                                }
                                
                                
                            }
                            
                            document.write('</tr>');
							
							//////////////////////////////////////////////////////
							//Second set of data
							
                            document.write('<tr>');
                            
                            //This shows tha shot data in rows of 25 if 25 shots
                            for (var i = 0; i < secondSetData.length; i++) {
                                
                                if(i == 0)
                                {
                                    
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + secondSetData[i] + '</td>');
                                }
                                else if((i + 1) % 5  == 0){
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt; border-right-color:#77CCCE; border-right-width:3;">' + secondSetData[i] + '</td>');
                                }
                                else{
                                    
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + secondSetData[i] + '</td>');
                                }
                                
                            }
                            
                            document.write('</tr>');
                            document.write('</table>')
                            
                            document.write("<br>");
                            
                            
                        }
                        else{   //IF THEY HAVE 10 SHOTS PER POST
                            
                            
                            //THIS IS FOR 50 SHOTS WITH 10 SHOTS AT EACH POST
                            var firstSetData = new Array();
                            var secondSetData = new Array();
                            var firstSetNum = new Array();
                            var secondSetNum = new Array();
                            var countIt = 1;
                            var countIt2 = 0;
                            var countIt3 =0;
                            var counter = 1
                            var counter2 = 0;
                            var counter3 = 0;
                            
                            
                            //This loop seperates the data into 2 array based on their position becasue there is 10 shots in at a post rather than 5
                            for(var x = 0; x < scoreDataArray.length; x += 5)
                            {
                                if(countIt % 2 == 0){
                                    
                                    for(var j = 0; j < 5; j++){
                                        
                                        secondSetData[countIt2] = scoreDataArray[x + j];
                                        countIt2++;
                                    }
                                    
                                }
                                else{
                                    
                                    for(var j = 0; j < 5; j++){
                                        
                                        firstSetData[countIt3] = scoreDataArray[x + j];
                                        countIt3++;
                                        
                                    }
                                    
                                }
                                countIt++;
                            }
                            
                            //This loop seperates the shot numbers into 2 array based on their position
                            for(var x = 0; x < scoreDataArray.length; x += 5)
                            {
                                if(counter % 2 == 0){
                                    
                                    for(var j = 0; j < 5; j++){
                                        
                                        secondSetNum[counter2] = x + j;
                                        counter2++;
                                    }
                                    
                                }
                                else{
                                    
                                    for(var j = 0; j < 5; j++){
                                        
                                        firstSetNum[counter3] = x + j;
                                        counter3++;
                                        
                                    }
                                    
                                }
                                counter++;
                            }
                            
							//////////////////////////////////////////////
							//First set of numbers
							
                            document.write('<tr>');
                            
                            for (var i = 0; i < firstSetNum.length ; i++) 
							{
                                if(i == 0)
                                {
                                    document.write('<td bgcolor="#9DCE4C">' + (firstSetNum[i] + 1) + '</td>');
                                }
                                else if((i + 1) % 5  == 0){
                                    document.write('<td bgcolor="#9DCE4C" style="border-right-color:#77CCCE; border-right-width:3;">' + (firstSetNum[i] + 1) + '</td>');
                                }
                                else{
                                    document.write('<td bgcolor="#9DCE4C">' + (firstSetNum[i] + 1) + '</td>');
                                }
                            }
							
                            document.write('</tr>');
                            
                            /////////////////////////////////////////////
							//First set of data
							
                            document.write('<tr>');
                            
                            //This shows tha shot data in rows of 25 if 25 shots
                            for (var i = 0; i < firstSetData.length; i++) {
                                if(i == 0)
                                {
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;" >' + firstSetData[i] + '</td>');
                                }
                                else if((i + 1) % 5  == 0)
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt; border-right-color:#77CCCE; border-right-width:3;">' + firstSetData[i] + '</td>');
                                else{
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + firstSetData[i] + '</td>');
                                }
                            }
                            
                            document.write('</tr>');
                            
                            ////////////////////////////////////////////////
							//Second set of numbers
							
                            document.write('<tr>');
                            
                            for (var i = 0; i < secondSetNum.length ; i++) {
                                
                                if(i == 0)
                                {
                                    
                                    document.write('<td bgcolor="#9DCE4C">' + (secondSetNum[i] + 1) + '</td>');
                                }
                                else if((i + 1) % 5  == 0)
                                document.write('<td bgcolor="#9DCE4C" style="border-right-color:#77CCCE; border-right-width:3;">' + (secondSetNum[i] + 1) + '</td>');
                                else{
                                    
                                    document.write('<td bgcolor="#9DCE4C">' + (secondSetNum[i] + 1) + '</td>');
                                }
                                
                                
                            }
                            
                            document.write('</tr>');
							
							////////////////////////////////////////////////////
							//Second set of data
							
                            document.write('<tr>');
                            
                            //This shows tha shot data in rows of 25 if 25 shots
                            for (var i = 0; i < secondSetData.length; i++) {
                                if(i == 0)
                                {
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + secondSetData[i] + '</td>');
                                }
                                else if((i + 1) % 5  == 0)
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt; border-right-color:#77CCCE; border-right-width:3;">' + secondSetData[i] + '</td>');
                                else{
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + secondSetData[i] + '</td>');
                                }
                            }
                            
                            document.write('</tr>');
                            document.write('</table>')
                            
                            document.write("<br>");
                            
                            
                        }
                        
                        
                    } //*****************************************************//
					
					
					else if(scoreDataArray.length == 75){
                        
                        //THIS IS FOR 75 SHOTS WITH 5 SHOTS AT EACH POST
                        var firstSetData = new Array();
                        var secondSetData = new Array();
                        var thirdSetData  = new Array();
                        var firstSetNum = new Array();
                        var secondSetNum = new Array();
                        var thirdSetNum  = new Array();
                        
                        
                        //This loop seperates the data into 3 arrays based on their position to display three rows of correct data
                        for(var x = 0; x < scoreDataArray.length/3; x++)
                        {
                            
                            firstSetData[x] = scoreDataArray[x];
                            firstSetNum[x] = x;
                        }
                        
                        var half = 25;
                        for(var i = 0; i < scoreDataArray.length/3; i++){
                            
                            secondSetData[i] = scoreDataArray[half];
                            secondSetNum[i] = half;
                            half++;
                            
                            
                        }
                        
                        var third = 50;
                        for(var i = 0; i < scoreDataArray.length/3; i++){
                            
                            thirdSetData[i] = scoreDataArray[third];
                            thirdSetNum[i] = third;
                            third++;
                            
                            
                        }
                        
						///////////////////////////////////////////////
						//First set of numbers
						
                        document.write('<tr>');
						
                        for (var i = 0; i < firstSetNum.length ; i++) {
                            
                            if(i == 0)
                            {
                                
                                document.write('<td bgcolor="#9DCE4C">' + (firstSetNum[i] + 1) + '</td>');
                            }
                            else if((i + 1) % 5  == 0){
                                document.write('<td bgcolor="#9DCE4C" style="border-right-color:#77CCCE; border-right-width:3;">' + (firstSetNum[i] + 1) + '</td>');
                            }
                            else{
                                
                                document.write('<td bgcolor="#9DCE4C">' + (firstSetNum[i] + 1) + '</td>');
                            }
                            
                            
                        }
                        
                        document.write('</tr>');
						
						/////////////////////////////////////////////////
						//First set of data
						
                        document.write('<tr>');
                        
                        for (var i = 0; i < firstSetData.length; i++) {
                            
                            if(i == 0)
                            {
                                
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + firstSetData[i] + '</td>');
                            }
                            else if((i + 1) % 5  == 0){
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt; border-right-color:#77CCCE; border-right-width:3;">' + firstSetData[i] + '</td>');
                            }
                            else{
                                
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + firstSetData[i] + '</td>');
                            }
                        }
                        
                        
                        document.write('</tr>');
						
						/////////////////////////////////////////
						//Second row of numbers
						
                        document.write('<tr>');
                        
                        for (var i = 0; i < secondSetNum.length ; i++) {
                            
                            if(i == 0)
                            {
                                
                                document.write('<td bgcolor="#9DCE4C">' + (secondSetNum[i] + 1) + '</td>');
                            }
                            else if((i + 1) % 5  == 0){
                                document.write('<td bgcolor="#9DCE4C" style="border-right-color:#77CCCE; border-right-width:3;">' + (secondSetNum[i] + 1) + '</td>');
                            }
                            else{
                                
                                document.write('<td bgcolor="#9DCE4C">' + (secondSetNum[i] + 1) + '</td>');
                            }
                            
                            
                        }
                        
                        document.write('</tr>');
						
                        ///////////////////////////////////////////////////////
                        //Second row of data
						
                        document.write('<tr>');
                        
                        for (var i = 0; i < secondSetData.length; i++) {
                            
                            if(i == 0)
                            {
                                
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + secondSetData[i] + '</td>');
                            }
                            else if((i + 1) % 5  == 0){
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt; border-right-color:#77CCCE; border-right-width:3;">' + secondSetData[i] + '</td>');
                            }
                            else{
                                
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + secondSetData[i] + '</td>');
                            }
                            
                        }
                        
                        document.write('</tr>');
						
                        ///////////////////////////////////////////////////////
                        //Shows 3rd row of numbers
						
                        document.write('<tr>');
                        
                        for (var i = 0; i < thirdSetNum.length ; i++) {
                            
                            if(i == 0)
                            {
                                
                                document.write('<td bgcolor="#9DCE4C">' + (thirdSetNum[i] + 1) + '</td>');
                            }
                            else if((i + 1) % 5  == 0){
                                document.write('<td bgcolor="#9DCE4C" style="border-right-color:#77CCCE; border-right-width:3;">' + (thirdSetNum[i] + 1) + '</td>');
                            }
                            else{
                                
                                document.write('<td bgcolor="#9DCE4C">' + (thirdSetNum[i] + 1) + '</td>');
                            }
                            
                            
                        }
                        
                        document.write('</tr>');
                        
                        ///////////////////////////////////////////////////////
                       
						
                        document.write('<tr>');
                        
                        //This shows 3rd row of data
                        for (var i = 0; i < thirdSetData.length; i++) {
                            
                            if(i == 0)
                            {
                                
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + thirdSetData[i] + '</td>');
                            }
                            else if((i + 1) % 5  == 0){
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt; border-right-color:#77CCCE; border-right-width:3;">' + thirdSetData[i] + '</td>');
                            }
                            else{
                                
                                document.write('<td td style="font-weight: bold; font-size: 12pt;">' + thirdSetData[i] + '</td>');
                            }
                            
                        }
                        
                        document.write('</tr>');
                        document.write('</table>')
                        
                        ///////////////////////////////////////////////////////
                        
                        document.write("<br>");
                        
                        
                        
                        
                        
                    }//*****************************************************//
					
			
					else if(scoreDataArray.length === 100){
                        //100 SHOTS
                        if(shotsPerPost === 5){
                            
                            //THIS IS FOR 00 SHOTS WITH 5 SHOTS AT EACH POST
                            var firstSetData = new Array();
                            var secondSetData = new Array();
                            var thirdSetData = new Array();
                            var fourthSetData = new Array();
                            var firstSetNum = new Array();
                            var secondSetNum = new Array();
                            var thirdSetNum = new Array();
                            var fourthSetNum = new Array();
                            
                            
                            //This loop seperates the data into 2 array based on their position becasue there is 10 shots in at a post rather than 5
                            for(var x = 0; x < scoreDataArray.length/4; x++)
                            {
                                
                                firstSetData[x] = scoreDataArray[x];
                                firstSetNum[x] = x;
                            }
                            
                            var half = 25;
                            for(var i = 0; i < scoreDataArray.length/4; i++){
                                
                                secondSetData[i] = scoreDataArray[half];
                                secondSetNum[i] = half;
                                half++;
                                
                                
                            }
                            
                            var third = 50;
                            for(var i = 0; i < scoreDataArray.length/4; i++){
                                
                                thirdSetData[i] = scoreDataArray[third];
                                thirdSetNum[i] = third;
                                third++;
                                
                                
                            }
                            
                            var fourth = 75;
                            for(var i = 0; i < scoreDataArray.length/4; i++){
                                
                                fourthSetData[i] = scoreDataArray[fourth];
                                fourthSetNum[i] = fourth;
                                fourth++;
                                
                                
                            }
                            
                            ///////////////////////////////////////////////////
                            //First set of numbers
							
                           document.write('<tr>');
                            
                            for (var i = 0; i < firstSetNum.length ; i++) {
                                
                                if(i == 0)
                                {
                                    
                                    document.write('<td bgcolor="#9DCE4C">' + (firstSetNum[i] + 1) + '</td>');
                                }
                                else if((i + 1) % 5  == 0){
                                    document.write('<td bgcolor="#9DCE4C" style="border-right-color:#77CCCE; border-right-width:3;">' + (firstSetNum[i] + 1) + '</td>');
                                }
                                else{
                                    
                                    document.write('<td bgcolor="#9DCE4C">' + (firstSetNum[i] + 1) + '</td>');
                                }
                                
                                
                            }
                            
                            document.write('</tr>');
                            
                            ///////////////////////////////////////////////////
                            //First set of data
							
                            document.write('<tr>');
                            
                            for (var i = 0; i < firstSetData.length; i++) {
                                
                                if(i == 0)
                                {
                                    
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + firstSetData[i] + '</td>');
                                }
                                else if((i + 1) % 5  == 0){
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt; border-right-color:#77CCCE; border-right-width:3;">' + firstSetData[i] + '</td>');
                                }
                                else{
                                    
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + firstSetData[i] + '</td>');
                                }
                            }
                            
                            
                            document.write('</tr>');
                            
                            ///////////////////////////////////////////////////
							//Second set of numbers
                            
                            document.write('<tr>');
                            
                            for (var i = 0; i < secondSetNum.length ; i++) {
                                
                                if(i == 0)
                                {
                                    
                                    document.write('<td bgcolor="#9DCE4C">' + (secondSetNum[i] + 1) + '</td>');
                                }
                                else if((i + 1) % 5  == 0){
                                    document.write('<td bgcolor="#9DCE4C" style="border-right-color:#77CCCE; border-right-width:3;">' + (secondSetNum[i] + 1) + '</td>');
                                }
                                else{
                                    
                                    document.write('<td bgcolor="#9DCE4C">' + (secondSetNum[i] + 1) + '</td>');
                                }
                                
                                
                            }
                            
                            document.write('</tr>');
                            
                            //////////////////////////////////////////////////
                            //Second set of data
							
                            document.write('<tr>');
                            
                            //This shows tha shot data in rows of 25 if 25 shots
                            for (var i = 0; i < secondSetData.length; i++) {
                                
                                if(i == 0)
                                {
                                    
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + secondSetData[i] + '</td>');
                                }
                                else if((i + 1) % 5  == 0){
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt; border-right-color:#77CCCE; border-right-width:3;">' + secondSetData[i] + '</td>');
                                }
                                else{
                                    
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + secondSetData[i] + '</td>');
                                }
                                
                            }
                            
                            document.write('</tr>');
							
							///////////////////////////////////////////////////////
							//Third set of numbers
                        
							document.write('<tr>');
							
							//This shows the order of the shots
							for (var i = 0; i < thirdSetNum.length ; i++) {
                            
                            if(i == 0)
                            {
                                
                                document.write('<td bgcolor="#9DCE4C">' + (thirdSetNum[i] + 1) + '</td>');
                            }
                            else if((i + 1) % 5  == 0){
                                document.write('<td bgcolor="#9DCE4C" style="border-right-color:#77CCCE; border-right-width:3;">' + (thirdSetNum[i] + 1) + '</td>');
                            }
                            else{
                                
                                document.write('<td bgcolor="#9DCE4C">' + (thirdSetNum[i] + 1) + '</td>');
                            }
                            
                            
                        }
                        
                        document.write('</tr>');
						
                        //////////////////////////////////////////////////
                        //Third set of data
						
                        document.write('<tr>');
                        
                        //This shows tha shot data in rows of 25 if 25 shots
                        for (var i = 0; i < thirdSetData.length; i++) {
                            
                            if(i == 0)
                            {
                                
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + thirdSetData[i] + '</td>');
                            }
                            else if((i + 1) % 5  == 0){
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt; border-right-color:#77CCCE; border-right-width:3;">' + thirdSetData[i] + '</td>');
                            }
                            else{
                                
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + thirdSetData[i] + '</td>');
                            }
                            
                        }
                        
                        document.write('</tr>');
						
                        ///////////////////////////////////////////////////////
                        //Fourth set of numbers
						
                        document.write('<tr>');
                        //This shows the order of the shots
                        for (var i = 0; i < fourthSetNum.length ; i++) {
                            
                            if(i == 0)
                            {
                                
                                document.write('<td bgcolor="#9DCE4C">' + (fourthSetNum[i] + 1) + '</td>');
                            }
                            else if((i + 1) % 5  == 0){
                                document.write('<td bgcolor="#9DCE4C" style="border-right-color:#77CCCE; border-right-width:3;">' + (fourthSetNum[i] + 1) + '</td>');
                            }
                            else{
                                
                                document.write('<td bgcolor="#9DCE4C">' + (fourthSetNum[i] + 1) + '</td>');
                            }
                            
                            
                        }
                        
                        document.write('</tr>');
						
                        //////////////////////////////////////////////////
                        //Fourth set of data
						
                        document.write('<tr>');
                        
                        //This shows tha shot data in rows of 25 if 25 shots
                        for (var i = 0; i < fourthSetData.length; i++) {
                            
                            if(i == 0)
                            {
                                
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + fourthSetData[i] + '</td>');
                            }
                            else if((i + 1) % 5  == 0){
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt; border-right-color:#77CCCE; border-right-width:3;">' + fourthSetData[i] + '</td>');
                            }
                            else{
                                
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + fourthSetData[i] + '</td>');
                            }
                            
                        }
                        
                        document.write('</tr>');
                        document.write('</table>')

                        /////////////////////////////////////////////////////

                            document.write("<br>");
                            
                            
                        }
                        else{   //IF THEY HAVE 10 SHOTS PER POST
                            
                            
                            //THIS IS FOR 100 SHOTS WITH 10 SHOTS AT EACH POST
                            
                            var firstSetData = new Array();
                            var secondSetData = new Array();
                            var thirdSetData = new Array();
                            var fourthSetData = new Array();
                            
                            var firstSetNum = new Array();
                            var secondSetNum = new Array();
                            var thirdSetNum = new Array();
                            var fourthSetNum = new Array();
                            
                            var tempArray1 = new Array();
                            var tempArray2 = new Array();
                            
                            
                            //This puts the first half of the score data array into tempArray 1
                            for(var x = 0; x < scoreDataArray.length/2; x++)
                            {
                                tempArray1[x] = scoreDataArray[x];
                                
                            }
                            
                            var half = 50;
                            //This puts the first half of the score data array into tempArray 2
                            for(var x = 0; x < scoreDataArray.length/2; x++)
                            {
                                tempArray2[x] = scoreDataArray[half];
                                half++;
                                
                            }
                            
                            
                            var countIt = 1;
                            var countIt2 = 0;
                            var countIt3 = 0;
                            var counter = 1
                            var counter2 = 0;
                            var counter3 = 0;
                            
                           
                            
                            
                            //This loop seperates the data into 2 array based on their position becasue there is 10 shots in at a post rather than 5
                            for(var x = 0; x < tempArray1.length; x += 5)
                            {
                                if(countIt % 2 == 0){
                                    
                                    for(var j = 0; j < 5; j++){
                                        
                                        secondSetData[countIt2] = tempArray1[x + j];
                                        countIt2++;
                                    }
                                    
                                }
                                else{
                                    
                                    for(var j = 0; j < 5; j++){
                                        
                                        firstSetData[countIt3] = tempArray1[x + j];
                                        countIt3++;
                                        
                                    }
                                    
                                }
                                countIt++;
                            }
                            
                            //This loop seperates the shot numbers into 2 array based on their position
                            for(var x = 0; x < scoreDataArray.length/2; x += 5)
                            {
                                if(counter % 2 == 0){
                                    
                                    for(var j = 0; j < 5; j++){
                                        
                                        secondSetNum[counter2] = x + j;
                                        counter2++;
                                    }
                                    
                                }
                                else{
                                    
                                    for(var j = 0; j < 5; j++){
                                        
                                        firstSetNum[counter3] = x + j;
                                        counter3++;
                                        
                                    }
                                    
                                }
                                counter++;
                            }


                            var countItv2 = 1;
                            var countIt2v2 = 0;
                            var countIt3v2 = 0;
                            var counterv2 = 1
                            var counter2v2 = 0;
                            var counter3v2 = 0;
                            
                            //This loop seperates the data into 2 array based on their position becasue there is 10 shots in at a post rather than 5
                            for(var x = 0; x < tempArray2.length; x += 5)
                            {
                                if(countItv2 % 2 == 0){
                                    
                                    for(var j = 0; j < 5; j++){
                                        
                                        fourthSetData[countIt2v2] = tempArray2[x + j];
                                        countIt2v2++;
                                    }
                                    
                                }
                                else{
                                    
                                    for(var j = 0; j < 5; j++){
                                        
                                        thirdSetData[countIt3v2] = tempArray2[x + j];
                                        countIt3v2++;
                                        
                                    }
                                    
                                }
                                countItv2++;
                            }
                            
                            

                            //This loop seperates the shot numbers into 2 array based on their position
                            for(var x = 50; x < scoreDataArray.length; x += 5)
                            {
                                if(counterv2 % 2 == 0){
        
                                    for(var j = 0; j < 5; j++){
            
                                        fourthSetNum[counter2v2] = x + j;
                                        counter2v2++;
                                    }
        
                                }
                                else{
        
                                    for(var j = 0; j < 5; j++){
            
                                            thirdSetNum[counter3v2] = x + j;
                                    counter3v2++;
            
                                    }
        
                                }
                                counterv2++;
                            }

                            ///////////////////////////////////////////////////
							//Shows first set of numbers
							document.write('<tr>');
                            
                            for (var i = 0; i < firstSetNum.length ; i++) {
                                
                                if(i == 0)
                                {
                                    
                                    document.write('<td bgcolor="#9DCE4C">' + (firstSetNum[i] + 1) + '</td>');
                                }
                                else if((i + 1) % 5  == 0){
                                document.write('<td bgcolor="#9DCE4C" style="border-right-color:#77CCCE; border-right-width:3;">' + (firstSetNum[i] + 1) + '</td>');
                                }
                                else{
                                    
                                    document.write('<td bgcolor="#9DCE4C">' + (firstSetNum[i] + 1) + '</td>');
                                }
                                
                                
                            }
                            
                            document.write('</tr>');
							
							///////////////////////////////////////////////
                            //First set of data
                            document.write('<tr>');
                            
                            for (var i = 0; i < firstSetData.length; i++) {
                                
                                if(i == 0)
                                {
                                    
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + firstSetData[i] + '</td>');
                                }
                                else if((i + 1) % 5  == 0){
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt; border-right-color:#77CCCE; border-right-width:3;">' + firstSetData[i] + '</td>');
                                }
                                else{
                                   
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + firstSetData[i] + '</td>');
                                }
                                
                                
                                
                            }
                            
                            
                            document.write('</tr>');
                            
                            ////////////////////////////////////////////////
							//Second set of numbers
							
                            document.write('<tr>');
                            
                            for (var i = 0; i < secondSetNum.length ; i++) {
                                
                                if(i == 0)
                                {
                                    
                                    document.write('<td bgcolor="#9DCE4C">' + (secondSetNum[i] + 1) + '</td>');
                                }
                                else if((i + 1) % 5  == 0){
                                document.write('<td bgcolor="#9DCE4C" style="border-right-color:#77CCCE; border-right-width:3;">' + (secondSetNum[i] + 1) + '</td>');
                                }
                                else{
                                    
                                    document.write('<td bgcolor="#9DCE4C">' + (secondSetNum[i] + 1) + '</td>');
                                }
                                
                                
                            }
                            
                            document.write('</tr>');
							
                            //////////////////////////////////////////////////
                            //Second set of data
							
                            document.write('<tr>');
                            
                            for (var i = 0; i < secondSetData.length; i++) {
                                
                                if(i == 0)
                                {
                                    
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + secondSetData[i] + '</td>');
                                }
                                else if((i + 1) % 5  == 0){
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt; border-right-color:#77CCCE; border-right-width:3;">' + secondSetData[i] + '</td>');
                                }
                                else{
                                    
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + secondSetData[i] + '</td>');
                                }
                                
                                
                                
                            }
                            
                            document.write('</tr>');
                            
                            //////////////////////////////////////////////////
                            //Third set of numbers
							
                            document.write('<tr>');
                            
                            for (var i = 0; i < thirdSetNum.length ; i++) {
                                
                                if(i == 0)
                                {
                                    
                                    document.write('<td bgcolor="#9DCE4C">' + (thirdSetNum[i] + 1) + '</td>');
                                }
                                else if((i + 1) % 5  == 0){
                                document.write('<td bgcolor="#9DCE4C" style="border-right-color:#77CCCE; border-right-width:3;">' + (thirdSetNum[i] + 1) + '</td>');
                                }
                                else{
                                    
                                    document.write('<td bgcolor="#9DCE4C">' + (thirdSetNum[i] + 1) + '</td>');
                                }
                                
                                
                            }
                            
                            document.write('</tr>');
                            
                            //////////////////////////////////////////////////
							//Third set of data
							
                            document.write('<tr>');
                            
                            for (var i = 0; i < thirdSetData.length; i++) {
                                
                                if(i == 0)
                                {
                                    
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + thirdSetData[i] + '</td>');
                                }
                                else if((i + 1) % 5  == 0){
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt; border-right-color:#77CCCE; border-right-width:3;">' + thirdSetData[i] + '</td>');
                                }
                                else{
                                    
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + thirdSetData[i] + '</td>');
                                }
                                
                                
                                
                            }
                            
                            document.write('</tr>');
                            
                            ///////////////////////////////////////////////////
                            //Fourth set of numbers
							
                            document.write('<tr>');
                            
                            for (var i = 0; i < fourthSetNum.length ; i++) {
                                
                                if(i == 0)
                                {
                                    
                                    document.write('<td bgcolor="#9DCE4C">' + (fourthSetNum[i] + 1) + '</td>');
                                }
                                else if((i + 1) % 5  == 0){
                                document.write('<td bgcolor="#9DCE4C" style="border-right-color:#77CCCE; border-right-width:3;">' + (fourthSetNum[i] + 1) + '</td>');
                                }
                                else{
                                    
                                    document.write('<td bgcolor="#9DCE4C">' + (fourthSetNum[i] + 1) + '</td>');
                                }
                                
                                
                            }
                            
                            document.write('</tr>');
                            
                            //////////////////////////////////////////////////
                            //Fourth set of data
							
                            document.write('<tr>');
                            
                            for (var i = 0; i < fourthSetData.length; i++) {
                                
                                if(i == 0)
                                {
                                    
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + fourthSetData[i] + '</td>');
                                }
                                else if((i + 1) % 5  == 0){
                                document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt; border-right-color:#77CCCE; border-right-width:3;">' + fourthSetData[i] + '</td>');
                                }
                                else{
                                    
                                    document.write('<td bgcolor="#ffffff" style="font-weight: bold; font-size: 12pt;">' + fourthSetData[i] + '</td>');
                                }
                                
                                
                                
                            }
                            
                            document.write('</tr>');
                            document.write('</table>')
                            
                            ///////////////////////////////////////////////////
                            
                            
                            document.write("<br>");
                            
					
                    }
                
                }
                
           
					document.write('</body>');
					document.write('</html>');
					return shooterName;
				}
                
                
            
			</script>
            
        </div>
    </body>
    
    
    
</html>